<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/txtCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentTop="true"

        />




    <EditText
        android:id="@+id/etEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/txtCreate"
        android:hint="Enter Your Name "
        android:textSize="18sp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etEnterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/etEnterName"
        android:hint="Enter Your Email"
        android:textSize="18sp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/etEnterEmail"
        android:hint="Enter Your Password"
        android:textSize="18sp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_below="@+id/etEnterPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#66bfbf"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</RelativeLayout>